{
  "name": "code341-2025-1R",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash"
  },
  "extensions": [
    "ms-vscode.cpptools",           // C/C++ 언어 지원
    "ms-vscode.cmake-tools",        // CMake 프로젝트 관리
    "ms-vscode.cpptools-extension-pack"
  ],
  "postCreateCommand": "make || true", // 자동 빌드 시도 (실패해도 무시)
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind"
  ],
  "workspaceFolder": "/workspace"
}